# --------------------------------------------------------------

[DEFAULT]

# Defines to which IP address to bind an API service
bind_host = 0.0.0.0

# Defines to which port to bind an API service
bind_port = 8888

# Defines number of the workers to start API service with,
# By the default, BeeDB looks at how much logical processes
# does OS operates with and uses that number as the number of workers to start
api_workers = 4

# Defines whether to run API service in debug mode or not
debug_mode = False

# Defines BeeDB backend URL to work with
db_uri = sqlite:////tmp/beedb_1.db

# Auth platform
auth_platform = beedb.auth.openstack.OpenStackAuthorization
#auth_platform = beedb.auth.vcloudair.vCloudAuthorization
#auth_platform = beedb.auth.aws.AWSAuthorization
#Secrets storage for Roles passwords
secret_storage_platform = beedb.secrets.plain.SecretStore

# Vault secrets storage
# secret_storage_platform = beedb.secrets.vault.SecretStore

# --------------------------------------------------------------

[logging]

# Defines logging
level = INFO

#file = /var/log/beedb/beedb-api.log

formatter = [%(asctime)s] - PID: %(process)s - %(name)s - %(levelname)s - {%(pathname)s:%(lineno)d} - %(module)s - %(funcName)s - %(message)s

# --------------------------------------------------------------

[vault]
url = https://vault-host.com
root_token = 11425b30-bdf9-7cbd-660b-26ddcd57c77f
enable_ssl_verification = True
cert = <cert_path>
secret_route_template = beedb/roles/id/{0}

# --------------------------------------------------------------
